SECRET = 1221321dsdskadasxcc
DB_URL = mongodb+srv://admin:eneas123@cluster0.ygk4b.mongodb.net/test


--- SUPER ADMIN DATA  ---

SUPER_ADMIN_NAME = super admin api
SUPER_ADMIN_PASSWORD = 12345678
SUPER_ADMIN_EMAIL = superadmin@gmail.com

--- EMAIL DATA ---

    EMAIL_HOST = "smtp.gmail.com";
    EMAIL_PORT = 587;
    EMAIL_USER = "jutemaluma@gmail.com";
    EMAIL_PASSWORD = "3n34s1302";

